<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      div {
        overflow: hidden;
        border-radius: 50%;
      }
      .box {
        width: 400px;
        height: 200px;
        overflow: hidden;
        border-radius: 0;
      }
      .rainbow {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 0, 0);
      }
      .rainbow > div {
        width: 380px;
        height: 380px;
        background-color: rgb(255, 165, 0);
        margin: 10px;
      }
      .rainbow > div > div {
        width: 360px;
        height: 360px;
        background-color: rgb(255, 255, 0);
        margin: 10px;
      }
      .rainbow > div > div > div {
        width: 340px;
        height: 340px;
        background-color: rgb(0, 255, 0);
        margin: 10px;
      }
      .rainbow > div > div > div > div {
        width: 320px;
        height: 320px;
        background-color: rgb(0, 127, 255);
        margin: 10px;
      }
      .rainbow > div > div > div > div > div {
        width: 300px;
        height: 300px;
        background-color: rgb(0, 0, 255);
        margin: 10px;
      }
      .rainbow > div > div > div > div > div > div {
        width: 280px;
        height: 280px;
        background-color: rgb(139, 0, 255);
        margin: 10px;
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 260px;
        height: 260px;
        background-color: white;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="rainbow">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
